"""чтобы найти сумму цифр"""
a = '12341235'
res = sum([int(i) for i in a])
print(res)

"""чтобы перевести из десятичной в N-систему счисления"""
a = 34215
def f(n):
    s = ''
    while n > 0:
        s += str(n % 7)
        n //= 7
    return s[::-1]
print(f(a))

"""взять последние 3 цифры"""
a = '234234'
print(a[-3:])

"""заменить первые два бита"""
a = '233423'
print('66'+a[2:])

"""Решение 1 номера"""
# Функция перевода из десятичной в троичную (шаблон)
def f(n):
    s = ''
    while n > 0:
        s += str(n % 3)
        n //= 3
    return s[::-1]

m = []
for N in range(1, 1000):
    # Перевели в троичную и сохранили в переменную.
    s = f(N)
    # Посчитаем сумму отдельно и сохраним в памяти, чтобы лишний раз не писать одно и тоже.
    k = sum([int(i) for i in s])

    # Условие задачи
    if k % 9 == 0:
        s += '2'
    else:
        s += f((k%9)*3)
    res = int(s, 3)
    if N > 166:
        m.append(res)
print(min(m))

"""Решение 2 номера"""
m = []
for N in range(10000, 100000):
    # Идея в том, что мы создадим список из всех цифр
    # нашего числа, чтобы потом с ним было легче работать.
    cifri = [int(i) for i in str(N)]
    # суммка списка - это и есть сумма цифр числа
    S = sum(cifri)
    # Все как будто понятно
    M = max(cifri)+min(cifri)
    # Первое число в списке - это первая цифра, последнее - последняя цифра.
    L = cifri[0]
    R = cifri[-1]
    P1 = S-L
    P2 = M-R
    # У нас есть два числа, которые надо записать в НЕУБЫВАЮЩЕМ порядке, т. е.
    # Если есть 32 и 4. То Z = 432. То есть первое число - это минимум из двух, а
    # второе - это максимум из двух. Чтобы склеить числа, нужно перевисти их в строки.
    Z = str(min(P1, P2)) + str(max(P1, P2))

    # Проверка условия + добавление в список
    if int(Z) == 222:
        m.append(N)
print(max(m))