"""шаблон для самостоятельной подстановки"""
print("x y z w")
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                # переписываем выражение из задачи
                if ((not (x <= w)) or (y <= z) or (not y)):
                    print(x, y, z, w)

"""автоматическая проверка (если лень самому производить соответствие)"""
def f(x, y, z, w):
    # тут пишем функцию из задания
    return (not (x <= w)) or (y <= z) or (not y)

from itertools import *

# перебираем все возможные значения неизвестных
for a1, a2, a3, a4, a5, a6, a7 in product([0, 1], repeat = 7):
    # составляем таблицу из задания
    t = [(a1, 1, a2, 0), (a3, 0, 1, a4), (a5, a6, 0, a7)]
    # обычно в условии написано, что строки должны быть различны
    if len(t) == len(set(t)):
        # все возможные варианты упорядочивания, без повторяющихся элементов
        for p in permutations("xyzw"):
            # здесь происходит проверка - при какой комбинации xyzw у нас получиться, что функция всегда ложна
            if [f(**dict(zip(p, s))) for s in t] == [0, 0, 0]:
                print(*p)
